<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>Grid Practice</title>
</head>

<body>
  <div class="container">
    <div class="one">
      1
    </div>
    <div class="two">
      2
    </div>
    <div class="three">
      3
    </div>
    <div class="four">
      4
    </div>
    <div class="five">
      5
    </div>
  </div>
</body>

</html>